# Unigram
U000:%x[-2,0]
U001:%x[-1,0]
U002:%x[0,0]
U003:%x[1,0]
U004:%x[2,0]
# U005:%x[-1,0]/%x[0,0]
# U006:%x[0,0]/%x[1,0]

U100:%x[-2,1]
U101:%x[-1,1]
U102:%x[0,1]
U103:%x[1,1]
U104:%x[2,1]
# U105:%x[-2,1]/%x[-1,1]
# U106:%x[-1,1]/%x[0,1]
# U107:%x[0,1]/%x[1,1]
# U108:%x[1,1]/%x[2,1]
# U109:%x[-2,1]/%x[-1,1]/%x[0,1]
# U110:%x[-1,1]/%x[0,1]/%x[1,1]
# U111:%x[0,1]/%x[1,1]/%x[2,1]

U200:%x[-2,2]
U201:%x[-1,2]
U202:%x[0,2]
U203:%x[1,2]
U204:%x[2,2]

U300:%x[-2,3]
U301:%x[-1,3]
U302:%x[0,3]
U303:%x[1,3]
U304:%x[2,3]

U400:%x[-2,4]
U401:%x[-1,4]
U402:%x[0,4]
U403:%x[1,4]
U404:%x[2,4]

U500:%x[-2,5]
U501:%x[-1,5]
U502:%x[0,5]
U503:%x[1,5]
U504:%x[2,5]

U600:%x[-2,6]
U601:%x[-1,6]
U602:%x[0,6]
U603:%x[1,6]
U604:%x[2,6]

U700:%x[-2,7]
U701:%x[-1,7]
U702:%x[0,7]
U703:%x[1,7]
U704:%x[2,7]

U800:%x[-2,8]
U801:%x[-1,8]
U802:%x[0,8]
U803:%x[1,8]
U804:%x[2,8]

U900:%x[-2,9]
U901:%x[-1,9]
U902:%x[0,9]
U903:%x[1,9]
U904:%x[2,9]

U100:%x[-2,10]
U101:%x[-1,10]
U102:%x[0,10]
U103:%x[1,10]
U104:%x[2,10]

# Bigram
B
