Sodium	sodium	true	true	false	false	0	1	5	6	Aaaaaa	-B
Sulfate	sulfat	true	true	false	false	0	1	6	7	Aaaaaaa	-E
2	2	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
6	6	false	false	false	false	1	0	0	1	0	O
Water	water	true	true	false	false	0	1	4	5	Aaaaa	-B
for	for	true	true	false	false	0	0	3	3	aaa	O
Injection	injection	true	true	false	false	0	1	8	9	Aaaaaaaaa	O
q	q	true	false	false	false	0	0	1	1	a	O
.	.	false	false	true	false	0	0	0	1	.	O
s	s	true	true	false	false	0	0	1	1	a	O
.	.	false	false	true	false	0	0	0	1	.	O
ad	ad	true	true	false	false	0	0	2	2	aa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
0	0	false	false	false	false	1	0	0	1	0	O
mL	ml	true	true	false	false	0	1	1	2	aA	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Method	method	true	true	false	false	0	1	5	6	Aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
Manufacture	manufactur	true	true	false	false	0	1	10	11	Aaaaaaaaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Dissolve	dissolv	true	true	false	false	0	1	7	8	Aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
para	para	true	true	false	false	0	0	4	4	aaaa	-B
-	-	false	false	true	false	0	0	0	1	-	-I
hydroxybenzoates	hydroxybenzo	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaaa	-E
in	in	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
portion	portion	true	true	false	false	0	0	7	7	aaaaaaa	O
(	(	false	false	true	false	0	0	0	1	(	O
85	85	false	false	false	false	2	0	0	2	00	O
%	%	false	false	false	false	0	0	0	1	%	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
final	final	true	true	false	false	0	0	5	5	aaaaa	O
volume	volum	true	true	false	false	0	0	6	6	aaaaaa	O
)	)	false	false	true	false	0	0	0	1	)	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
water	water	true	true	false	false	0	0	5	5	aaaaa	-B
for	for	true	true	false	false	0	0	3	3	aaa	O
injection	inject	true	true	false	false	0	0	9	9	aaaaaaaaa	O
at	at	true	true	false	false	0	0	2	2	aa	O
65	65	false	false	false	false	2	0	0	2	00	O
°	°	false	false	false	false	0	0	0	1	°	O
-	-	false	false	true	false	0	0	0	1	-	O
70	70	false	false	false	false	2	0	0	2	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
2	2	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Cool	cool	true	true	false	false	0	1	3	4	Aaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
25	25	false	false	false	false	2	0	0	2	00	O
°	°	false	false	false	false	0	0	0	1	°	O
-	-	false	false	true	false	0	0	0	1	-	O
35	35	false	false	false	false	2	0	0	2	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Charge	charg	true	true	false	false	0	1	5	6	Aaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
dissolve	dissolv	true	true	false	false	0	0	8	8	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
sodium	sodium	true	true	false	false	0	0	6	6	aaaaaa	-B
bisulfite	bisulfit	true	true	false	false	0	0	9	9	aaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
disodium	disodium	true	true	false	false	0	0	8	8	aaaaaaaa	-B
edetate	edet	true	true	false	false	0	0	7	7	aaaaaaa	-E
and	and	true	true	false	false	0	0	3	3	aaa	O
sodium	sodium	true	true	false	false	0	0	6	6	aaaaaa	-B
sulfate	sulfat	true	true	false	false	0	0	7	7	aaaaaaa	-E
.	.	false	false	true	false	0	0	0	1	.	O

3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Charge	charg	true	true	false	false	0	1	5	6	Aaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
dissolve	dissolv	true	true	false	false	0	0	8	8	aaaaaaa	O
active	activ	true	true	false	false	0	0	6	6	aaaaaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Bring	bring	true	true	false	false	0	1	4	5	Aaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
solution	solut	true	true	false	false	0	0	8	8	aaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
final	final	true	true	false	false	0	0	5	5	aaaaa	O
volume	volum	true	true	false	false	0	0	6	6	aaaaaa	O
by	by	true	true	false	false	0	0	2	2	aa	O
adding	ad	true	true	false	false	0	0	6	6	aaaaa	O
water	water	true	true	false	false	0	0	5	5	aaaaa	-B
for	for	true	true	false	false	0	0	3	3	aaa	O
injection	inject	true	true	false	false	0	0	9	9	aaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Filter	filter	true	true	false	false	0	1	5	6	Aaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
solution	solut	true	true	false	false	0	0	8	8	aaaaaaaa	O
through	through	true	true	false	false	0	0	7	7	aaaaaaa	O
a	a	true	true	false	false	0	0	1	1	a	O
0	0	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
22	22	false	false	false	false	2	0	0	2	0	O
membrane	membran	true	true	false	false	0	0	8	8	aaaaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
fill	fill	true	true	false	false	0	0	4	4	aaa	O
into	into	true	true	false	false	0	0	4	4	aaaa	O
appropriate	appropri	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
containers	contain	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

6	6	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O

Finally	final	true	true	false	false	0	1	6	7	Aaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
sterilize	steril	true	true	false	false	0	0	9	9	aaaaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
units	unit	true	true	false	false	0	0	5	5	aaaaa	O
by	by	true	true	false	false	0	0	2	2	aa	O
autoclaving	autoclav	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
following	follow	true	true	false	false	0	0	9	9	aaaaaaaa	O
examples	exampl	true	true	false	false	0	0	8	8	aaaaaaaa	O
illustrate	illustr	true	true	false	false	0	0	10	10	aaaaaaaaa	O
formulations	formul	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
including	includ	true	true	false	false	0	0	9	9	aaaaaaaaa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
formula	formula	true	true	false	false	0	0	7	7	aaaaaaa	O
I	i	true	true	false	true	0	1	0	1	A	O
for	for	true	true	false	false	0	0	3	3	aaa	O
transdermal	transderm	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
application	applic	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
A	a	true	true	false	false	0	1	0	1	A	O
refers	refer	true	true	false	false	0	0	6	6	aaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
8	8	false	false	false	false	1	0	0	1	0	-B
-	-	false	false	true	false	0	0	0	1	-	-I
chloro	chloro	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
6	6	false	false	false	false	1	0	0	1	0	-I
,	,	false	false	true	false	0	0	0	1	,	-I
11	11	false	false	false	false	2	0	0	2	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
dihydro	dihydro	true	true	false	false	0	0	7	7	aaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
11	11	false	false	false	false	2	0	0	2	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
piperidylidene	piperidyliden	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
5	5	false	false	false	false	1	0	0	1	0	-I
H	h	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
benzo	benzo	true	true	false	false	0	0	5	5	aaaaa	-I
[	[	false	false	true	false	0	0	0	1	[	-I
5	5	false	false	false	false	1	0	0	1	0	-I
,	,	false	false	true	false	0	0	0	1	,	-I
6	6	false	false	false	false	1	0	0	1	0	-I
]	]	false	false	true	false	0	0	0	1	]	-I
cyclohepta	cyclohepta	true	true	false	false	0	0	10	10	aaaaaaaaaa	-I
[	[	false	false	true	false	0	0	0	1	[	-I
1	1	false	false	false	false	1	0	0	1	0	-I
,	,	false	false	true	false	0	0	0	1	,	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
b	b	false	true	false	false	0	0	1	1	a	-I
]	]	false	false	true	false	0	0	0	1	]	-I
pyridine	pyridin	true	true	false	false	0	0	8	8	aaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
but	but	true	true	false	false	0	0	3	3	aaa	O
again	again	true	true	false	false	0	0	5	5	aaaaa	O
other	other	true	true	false	false	0	0	5	5	aaaaa	O
compounds	compound	true	true	false	false	0	0	9	9	aaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
formula	formula	true	true	false	false	0	0	7	7	aaaaaaa	O
I	i	true	true	false	true	0	1	0	1	A	O
such	such	true	true	false	false	0	0	4	4	aaaa	O
as	as	true	true	false	false	0	0	2	2	aa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
B	b	false	true	false	false	0	1	0	1	A	O
above	abov	true	true	false	false	0	0	5	5	aaaaa	O
may	mai	true	true	false	false	0	0	3	3	aaa	O
be	be	true	true	false	false	0	0	2	2	aa	O
employed	emploi	true	true	false	false	0	0	8	8	aaaaaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
place	place	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
E	e	true	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Ointment	ointment	true	true	false	false	0	1	7	8	Aaaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
g	g	true	true	false	false	0	0	1	1	a	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
A	a	true	true	false	false	0	1	0	1	A	O
200	200	false	false	false	false	3	0	0	3	00	O
White	white	true	true	false	false	0	1	4	5	Aaaaa	-B
Petrolatum	petrolatum	true	true	false	false	0	1	9	10	Aaaaaaaaaa	-E
800	800	false	false	false	false	3	0	0	3	00	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
F	f	true	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Ointment	ointment	true	true	false	false	0	1	7	8	Aaaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
g	g	true	true	false	false	0	0	1	1	a	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
A	a	true	true	false	false	0	1	0	1	A	O
200	200	false	false	false	false	3	0	0	3	00	O
Propylene	propylen	true	true	false	false	0	1	8	9	Aaaaaaaaa	-B
glycol	glycol	true	true	false	false	0	0	6	6	aaaaaa	-E
200	200	false	false	false	false	3	0	0	3	00	O
White	white	true	true	false	false	0	1	4	5	Aaaaa	-B
Petrolatum	petrolatum	true	true	false	false	0	1	9	10	Aaaaaaaaaa	-E
600	600	false	false	false	false	3	0	0	3	00	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
G	g	true	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Cream	cream	true	true	false	false	0	1	4	5	Aaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
g	g	true	true	false	false	0	0	1	1	a	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
A	a	true	true	false	false	0	1	0	1	A	O
200	200	false	false	false	false	3	0	0	3	00	O
Mineral	miner	true	true	false	false	0	1	6	7	Aaaaaaa	O
Oil	oil	true	true	false	false	0	1	2	3	Aaa	O
48	48	false	false	false	false	2	0	0	2	00	O
White	white	true	true	false	false	0	1	4	5	Aaaaa	-B
Petrolatum	petrolatum	true	true	false	false	0	1	9	10	Aaaaaaaaaa	-E
120	120	false	false	false	false	3	0	0	3	000	O
Cetostearyl	cetostearyl	true	true	false	false	0	1	10	11	Aaaaaaaaaaa	-B
Alcohol	alcohol	true	true	false	false	0	1	6	7	Aaaaaaa	-E
57	57	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
6	6	false	false	false	false	1	0	0	1	0	O
Polyethylene	polyethylen	true	true	false	false	0	1	11	12	Aaaaaaaaaaaa	-B
glycol	glycol	true	true	false	false	0	0	6	6	aaaaaa	-E
1000	1000	false	false	false	false	4	0	0	4	00	O
18	18	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
0	0	false	false	false	false	1	0	0	1	0	O
monocetylether	monocetyleth	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-B
Propylene	propylen	true	true	false	false	0	1	8	9	Aaaaaaaaa	-B
glycol	glycol	true	true	false	false	0	0	6	6	aaaaaa	-E
80	80	false	false	false	false	2	0	0	2	00	O
Water	water	true	true	false	false	0	1	4	5	Aaaaa	-B
476	476	false	false	false	false	3	0	0	3	000	O
.	.	false	false	true	false	0	0	0	1	.	O
4	4	false	false	false	false	1	0	0	1	0	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
H	h	true	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Gel	gel	true	true	false	false	0	1	2	3	Aaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
g	g	true	true	false	false	0	0	1	1	a	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
A	a	true	true	false	false	0	1	0	1	A	O
200	200	false	false	false	false	3	0	0	3	00	O
Pluronic	pluron	true	true	false	false	0	1	7	8	Aaaaaaaa	-B
F	f	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
127	127	false	false	false	false	3	0	0	3	000	-E
250	250	false	false	false	false	3	0	0	3	000	O
Ethanol	ethanol	true	true	false	false	0	1	6	7	Aaaaaaa	-B
200	200	false	false	false	false	3	0	0	3	00	O
Water	water	true	true	false	false	0	1	4	5	Aaaaa	-B
350	350	false	false	false	false	3	0	0	3	000	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O

We	we	true	true	false	false	0	1	1	2	Aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
formula	formula	true	true	false	false	0	0	7	7	aaaaaaa	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
82	82	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
halothienyl	halothienyl	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
(	(	false	false	true	false	0	0	0	1	(	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
)	)	false	false	true	false	0	0	0	1	)	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
pyridyl	pyridyl	true	true	false	false	0	0	7	7	aaaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
thiazolyl	thiazolyl	true	true	false	false	0	0	9	9	aaaaaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
83	83	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
each	each	true	true	false	false	0	0	4	4	aaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
R	r	true	true	false	false	0	1	0	1	A	O
2	2	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
R	r	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
independently	independ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
hydrogen	hydrogen	true	true	false	false	0	0	8	8	aaaaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
each	each	true	true	false	false	0	0	4	4	aaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
independently	independ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
halo	halo	true	true	false	false	0	0	4	4	aaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
alkoxy	alkoxi	true	true	false	false	0	0	6	6	aaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
each	each	true	true	false	false	0	0	4	4	aaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
5	5	false	false	false	false	1	0	0	1	0	O
independently	independ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
halo	halo	true	true	false	false	0	0	4	4	aaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
m	m	true	true	false	false	0	0	1	1	a	O
is	is	true	true	false	false	0	0	2	2	aa	O
0	0	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
1	1	false	false	false	false	1	0	0	1	0	O
or	or	true	true	false	false	0	0	2	2	aa	O
2	2	false	false	false	false	1	0	0	1	0	O
;	;	false	false	true	false	0	0	0	1	;	O
n	n	true	true	false	false	0	0	1	1	a	O
is	is	true	true	false	false	0	0	2	2	aa	O
0	0	false	false	false	false	1	0	0	1	0	O
or	or	true	true	false	false	0	0	2	2	aa	O
1	1	false	false	false	false	1	0	0	1	0	O
;	;	false	false	true	false	0	0	0	1	;	O
and	and	true	true	false	false	0	0	3	3	aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
thereof	thereof	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

2	2	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
Ar	ar	true	true	false	false	0	1	1	2	Aa	O
is	is	true	true	false	false	0	0	2	2	aa	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
84	84	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
.	.	false	false	true	false	0	0	0	1	.	O

3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
2	2	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
halothienyl	halothienyl	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
2	2	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
)	)	false	false	true	false	0	0	0	1	)	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
2	2	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

6	6	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
2	2	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
pyridyl	pyridyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
2	2	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thiazolyl	thiazolyl	true	true	false	false	0	0	9	9	aaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

8	8	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
2	2	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

9	9	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
8	8	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
one	on	true	true	false	false	0	0	3	3	aaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
R	r	true	true	false	false	0	1	0	1	A	O
2	2	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
R	r	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
hydrogen	hydrogen	true	true	false	false	0	0	8	8	aaaaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
other	other	true	true	false	false	0	0	5	5	aaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

10	10	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
10	10	false	false	false	false	2	0	0	2	00	O
which	which	true	true	false	false	0	0	5	5	aaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

11	11	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
11	11	false	false	false	false	2	0	0	2	0	O
which	which	true	true	false	false	0	0	5	5	aaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
(	(	false	false	true	false	0	0	0	1	(	O
+	+	false	false	true	false	0	0	0	1	+	O
)	)	false	false	true	false	0	0	0	1	)	O
stereoisomer	stereoisom	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

12	12	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
12	12	false	false	false	false	2	0	0	2	00	O
which	which	true	true	false	false	0	0	5	5	aaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
maleate	maleat	true	true	false	false	0	0	7	7	aaaaaaa	-E
.	.	false	false	true	false	0	0	0	1	.	O

13	13	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
Ar	ar	true	true	false	false	0	1	1	2	Aa	O
is	is	true	true	false	false	0	0	2	2	aa	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
85	85	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
.	.	false	false	true	false	0	0	0	1	.	O

14	14	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
13	13	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

15	15	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
13	13	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
halothienyl	halothienyl	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

16	16	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
13	13	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
)	)	false	false	true	false	0	0	0	1	)	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

17	17	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
13	13	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

18	18	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
13	13	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
pyridyl	pyridyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

19	19	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
13	13	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thiazolyl	thiazolyl	true	true	false	false	0	0	9	9	aaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

20	20	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
inhibiting	inhibit	true	true	false	false	0	0	10	10	aaaaaaaaaa	-B
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-I
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	-E
in	in	true	true	false	false	0	0	2	2	aa	O
mammals	mammal	true	true	false	false	0	0	7	7	aaaaaa	O
which	which	true	true	false	false	0	0	5	5	aaaaa	O
comprises	compris	true	true	false	false	0	0	9	9	aaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
mammal	mammal	true	true	false	false	0	0	6	6	aaaaa	O
requiring	requir	true	true	false	false	0	0	9	9	aaaaaaaaa	O
increased	increas	true	true	false	false	0	0	9	9	aaaaaaaaa	O
neurotransmission	neurotransmiss	true	true	false	false	0	0	17	17	aaaaaaaaaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
a	a	true	true	false	false	0	0	1	1	a	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
amount	amount	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
21	21	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
20	20	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

22	22	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
21	21	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

23	23	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
22	22	false	false	false	false	2	0	0	2	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

24	24	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
inhibiting	inhibit	true	true	false	false	0	0	10	10	aaaaaaaaaa	-B
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-I
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	-E
in	in	true	true	false	false	0	0	2	2	aa	O
mammals	mammal	true	true	false	false	0	0	7	7	aaaaaa	O
which	which	true	true	false	false	0	0	5	5	aaaaa	O
comprises	compris	true	true	false	false	0	0	9	9	aaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
mammal	mammal	true	true	false	false	0	0	6	6	aaaaa	O
requiring	requir	true	true	false	false	0	0	9	9	aaaaaaaaa	O
increased	increas	true	true	false	false	0	0	9	9	aaaaaaaaa	O
neurotransmission	neurotransmiss	true	true	false	false	0	0	17	17	aaaaaaaaaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-B
a	a	true	true	false	false	0	0	1	1	a	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
amount	amount	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
25	25	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
24	24	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
one	on	true	true	false	false	0	0	3	3	aaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
R	r	true	true	false	false	0	1	0	1	A	O
2	2	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
R	r	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
hydrogen	hydrogen	true	true	false	false	0	0	8	8	aaaaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
other	other	true	true	false	false	0	0	5	5	aaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

26	26	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
25	25	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

27	27	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
25	25	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

28	28	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
treating	treat	true	true	false	false	0	0	8	8	aaaaaaaa	O
depression	depress	true	true	false	false	0	0	10	10	aaaaaaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
humans	human	true	true	false	false	0	0	6	6	aaaaaa	O
comprising	compris	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
human	human	true	true	false	false	0	0	5	5	aaaaa	O
suffering	suffer	true	true	false	false	0	0	9	9	aaaaaaaa	O
from	from	true	true	false	false	0	0	4	4	aaaa	O
depression	depress	true	true	false	false	0	0	10	10	aaaaaaaaa	-B
an	an	true	true	false	false	0	0	2	2	aa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
anti	anti	true	true	false	false	0	0	4	4	aaaa	O
depressant	depress	true	true	false	false	0	0	10	10	aaaaaaaaa	O
dose	dose	true	true	false	false	0	0	4	4	aaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
29	29	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
28	28	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

30	30	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
29	29	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

31	31	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
30	30	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

32	32	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
treating	treat	true	true	false	false	0	0	8	8	aaaaaaaa	O
anxiety	anxieti	true	true	false	false	0	0	7	7	aaaaaaa	-B
in	in	true	true	false	false	0	0	2	2	aa	O
human	human	true	true	false	false	0	0	5	5	aaaaa	O
comprising	compris	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
human	human	true	true	false	false	0	0	5	5	aaaaa	O
suffering	suffer	true	true	false	false	0	0	9	9	aaaaaaaa	O
from	from	true	true	false	false	0	0	4	4	aaaa	O
anxiety	anxieti	true	true	false	false	0	0	7	7	aaaaaaa	-B
an	an	true	true	false	false	0	0	2	2	aa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
anti	anti	true	true	false	false	0	0	4	4	aaaa	O
anxiety	anxieti	true	true	false	false	0	0	7	7	aaaaaaa	O
dose	dose	true	true	false	false	0	0	4	4	aaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
33	33	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
32	32	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

34	34	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
33	33	false	false	false	false	2	0	0	2	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

35	35	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
34	34	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

36	36	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
treating	treat	true	true	false	false	0	0	8	8	aaaaaaaa	O
obesity	obes	true	true	false	false	0	0	7	7	aaaaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
humans	human	true	true	false	false	0	0	6	6	aaaaaa	O
comprising	compris	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
human	human	true	true	false	false	0	0	5	5	aaaaa	O
suffering	suffer	true	true	false	false	0	0	9	9	aaaaaaaa	O
from	from	true	true	false	false	0	0	4	4	aaaa	O
obesity	obes	true	true	false	false	0	0	7	7	aaaaaaa	-B
an	an	true	true	false	false	0	0	2	2	aa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
anti	anti	true	true	false	false	0	0	4	4	aaaa	O
obesity	obes	true	true	false	false	0	0	7	7	aaaaaaa	O
dose	dose	true	true	false	false	0	0	4	4	aaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
37	37	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
38	38	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

38	38	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
37	37	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

39	39	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
38	38	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

40	40	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
suppressing	suppress	true	true	false	false	0	0	11	11	aaaaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
desire	desir	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
humans	human	true	true	false	false	0	0	6	6	aaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
smoke	smoke	true	true	false	false	0	0	5	5	aaaaa	O
comprising	compris	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
human	human	true	true	false	false	0	0	5	5	aaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
need	need	true	true	false	false	0	0	4	4	aaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
such	such	true	true	false	false	0	0	4	4	aaaa	O
suppression	suppress	true	true	false	false	0	0	11	11	aaaaaaaaa	O
an	an	true	true	false	false	0	0	2	2	aa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
dose	dose	true	true	false	false	0	0	4	4	aaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
relieve	reliev	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
desire	desir	true	true	false	false	0	0	6	6	aaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
smoke	smoke	true	true	false	false	0	0	5	5	aaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
41	41	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
40	40	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

42	42	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
41	41	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

43	43	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
42	42	false	false	false	false	2	0	0	2	00	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

44	44	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
suppressing	suppress	true	true	false	false	0	0	11	11	aaaaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
desire	desir	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
humans	human	true	true	false	false	0	0	6	6	aaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
consume	consum	true	true	false	false	0	0	7	7	aaaaaaa	O
alcohol	alcohol	true	true	false	false	0	0	7	7	aaaaaaa	O
comprising	compris	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
administering	administ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
human	human	true	true	false	false	0	0	5	5	aaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
need	need	true	true	false	false	0	0	4	4	aaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
such	such	true	true	false	false	0	0	4	4	aaaa	O
suppression	suppress	true	true	false	false	0	0	11	11	aaaaaaaaa	O
an	an	true	true	false	false	0	0	2	2	aa	O
effective	effect	true	true	false	false	0	0	9	9	aaaaaaaa	O
dose	dose	true	true	false	false	0	0	4	4	aaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
relieve	reliev	true	true	false	false	0	0	7	7	aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
desire	desir	true	true	false	false	0	0	6	6	aaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
consume	consum	true	true	false	false	0	0	7	7	aaaaaaa	O
alcohol	alcohol	true	true	false	false	0	0	7	7	aaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
45	45	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
method	method	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
claim	claim	true	true	false	false	0	0	5	5	aaaaa	O
44	44	false	false	false	false	2	0	0	2	0	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

