_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Tablets	tablet	true	true	false	false	0	1	6	7	Aaaaaaa	O
No	no	true	true	false	false	0	1	1	2	Aa	O
.	.	false	false	true	false	0	0	0	1	.	O
Ingredient	ingredient	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
tablet	tablet	true	true	false	false	0	0	6	6	aaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
tablet	tablet	true	true	false	false	0	0	6	6	aaaaaa	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Active	active	true	true	false	false	0	1	5	6	Aaaaaa	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
100	100	false	false	false	false	3	0	0	3	00	O
500	500	false	false	false	false	3	0	0	3	00	O
2	2	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Lactose	lactos	true	true	false	false	0	1	6	7	Aaaaaaa	-B
USP	usp	true	true	false	false	0	3	0	3	AAA	O
122	122	false	false	false	false	3	0	0	3	00	O
113	113	false	false	false	false	3	0	0	3	00	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Corn	corn	true	true	false	false	0	1	3	4	Aaaa	-B
Starch	starch	true	true	false	false	0	1	5	6	Aaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
Food	food	true	true	false	false	0	1	3	4	Aaa	O
Grade	grade	true	true	false	false	0	1	4	5	Aaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
30	30	false	false	false	false	2	0	0	2	00	O
40	40	false	false	false	false	2	0	0	2	00	O
as	as	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
10	10	false	false	false	false	2	0	0	2	00	O
%	%	false	false	false	false	0	0	0	1	%	O
paste	past	true	true	false	false	0	0	5	5	aaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
Purified	purifi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
Water	water	true	true	false	false	0	1	4	5	Aaaaa	-B
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Corn	corn	true	true	false	false	0	1	3	4	Aaaa	-B
Starch	starch	true	true	false	false	0	1	5	6	Aaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
Food	food	true	true	false	false	0	1	3	4	Aaa	O
Grade	grade	true	true	false	false	0	1	4	5	Aaaaa	O
45	45	false	false	false	false	2	0	0	2	00	O
40	40	false	false	false	false	2	0	0	2	00	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Magnesium	magnesium	true	true	false	false	0	1	8	9	Aaaaaaaaa	-B
Stearate	stearat	true	true	false	false	0	1	7	8	Aaaaaaaa	-E
3	3	false	false	false	false	1	0	0	1	0	O
7	7	false	false	false	false	1	0	0	1	0	O
Total	total	true	true	false	false	0	1	4	5	Aaaaa	O
300	300	false	false	false	false	3	0	0	3	00	O
700	700	false	false	false	false	3	0	0	3	00	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Method	method	true	true	false	false	0	1	5	6	Aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
Manufacture	manufactur	true	true	false	false	0	1	10	11	Aaaaaaaaaaa	O
Mix	mix	true	true	false	false	0	1	2	3	Aaa	O
item	item	true	true	false	false	0	0	4	4	aaaa	O
nos	no	true	true	false	false	0	0	3	3	aaa	O
.	.	false	false	true	false	0	0	0	1	.	O
1	1	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
2	2	false	false	false	false	1	0	0	1	0	O
in	in	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
suitable	suitabl	true	true	false	false	0	0	8	8	aaaaaaaa	O
mixer	mixer	true	true	false	false	0	0	5	5	aaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
10	10	false	false	false	false	2	0	0	2	00	O
-	-	false	false	true	false	0	0	0	1	-	O
15	15	false	false	false	false	2	0	0	2	00	O
minutes	minut	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Granulate	granul	true	true	false	false	0	1	8	9	Aaaaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
mixture	mixtur	true	true	false	false	0	0	7	7	aaaaaaa	O
with	with	true	true	false	false	0	0	4	4	aaaa	O
item	item	true	true	false	false	0	0	4	4	aaaa	O
no	no	true	true	false	false	0	0	2	2	aa	O
.	.	false	false	true	false	0	0	0	1	.	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Mill	mill	true	true	false	false	0	1	3	4	Aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
damp	damp	true	true	false	false	0	0	4	4	aaaa	O
granules	granul	true	true	false	false	0	0	8	8	aaaaaaaa	O
through	through	true	true	false	false	0	0	7	7	aaaaaaa	O
a	a	true	true	false	false	0	0	1	1	a	O
coarse	coars	true	true	false	false	0	0	6	6	aaaaaa	O
screen	screen	true	true	false	false	0	0	6	6	aaaaa	O
(	(	false	false	true	false	0	0	0	1	(	O
e	e	true	true	false	false	0	0	1	1	a	O
.	.	false	false	true	false	0	0	0	1	.	O
g	g	true	true	false	false	0	0	1	1	a	O
.	.	false	false	true	false	0	0	0	1	.	O
,	,	false	false	true	false	0	0	0	1	,	O
1	1	false	false	false	false	1	0	0	1	0	O
/	/	false	false	true	false	0	0	0	1	/	O
4	4	false	false	false	false	1	0	0	1	0	O
"	"	false	false	false	false	0	0	0	1	"	O
)	)	false	false	true	false	0	0	0	1	)	O
if	if	true	true	false	false	0	0	2	2	aa	O
needed	need	true	true	false	false	0	0	6	6	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Dry	dry	true	true	false	false	0	1	2	3	Aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
damp	damp	true	true	false	false	0	0	4	4	aaaa	O
granules	granul	true	true	false	false	0	0	8	8	aaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Screen	screen	true	true	false	false	0	1	5	6	Aaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
dried	dri	true	true	false	false	0	0	5	5	aaaaa	O
granules	granul	true	true	false	false	0	0	8	8	aaaaaaaa	O
if	if	true	true	false	false	0	0	2	2	aa	O
needed	need	true	true	false	false	0	0	6	6	aaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
mix	mix	true	true	false	false	0	0	3	3	aaa	O
with	with	true	true	false	false	0	0	4	4	aaaa	O
item	item	true	true	false	false	0	0	4	4	aaaa	O
no	no	true	true	false	false	0	0	2	2	aa	O
.	.	false	false	true	false	0	0	0	1	.	O
4	4	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
mix	mix	true	true	false	false	0	0	3	3	aaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
10	10	false	false	false	false	2	0	0	2	00	O
-	-	false	false	true	false	0	0	0	1	-	O
15	15	false	false	false	false	2	0	0	2	00	O
minutes	minut	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Add	add	true	true	false	false	0	1	2	3	Aa	O
item	item	true	true	false	false	0	0	4	4	aaaa	O
no	no	true	true	false	false	0	0	2	2	aa	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
mix	mix	true	true	false	false	0	0	3	3	aaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
3	3	false	false	false	false	1	0	0	1	0	O
minutes	minut	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Compress	compress	true	true	false	false	0	1	7	8	Aaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
mixture	mixtur	true	true	false	false	0	0	7	7	aaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
appropriate	appropri	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
size	size	true	true	false	false	0	0	4	4	aaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
weight	weight	true	true	false	false	0	0	6	6	aaaaaa	O
on	on	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
suitable	suitabl	true	true	false	false	0	0	8	8	aaaaaaaa	O
tablet	tablet	true	true	false	false	0	0	6	6	aaaaaa	O
machine	machin	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
B	b	false	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Capsules	capsul	true	true	false	false	0	1	7	8	Aaaaaaaa	O
No	no	true	true	false	false	0	1	1	2	Aa	O
.	.	false	false	true	false	0	0	0	1	.	O
Ingredient	ingredient	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
capsule	capsul	true	true	false	false	0	0	7	7	aaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
capsule	capsul	true	true	false	false	0	0	7	7	aaaaaaa	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Active	active	true	true	false	false	0	1	5	6	Aaaaaa	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
100	100	false	false	false	false	3	0	0	3	00	O
500	500	false	false	false	false	3	0	0	3	00	O
2	2	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Lactose	lactos	true	true	false	false	0	1	6	7	Aaaaaaa	-B
USP	usp	true	true	false	false	0	3	0	3	AAA	O
106	106	false	false	false	false	3	0	0	3	000	O
123	123	false	false	false	false	3	0	0	3	000	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Corn	corn	true	true	false	false	0	1	3	4	Aaaa	-B
Starch	starch	true	true	false	false	0	1	5	6	Aaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
Food	food	true	true	false	false	0	1	3	4	Aaa	O
Grade	grade	true	true	false	false	0	1	4	5	Aaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
40	40	false	false	false	false	2	0	0	2	00	O
70	70	false	false	false	false	2	0	0	2	00	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
Magnesium	magnesium	true	true	false	false	0	1	8	9	Aaaaaaaaa	-B
Stearate	stearat	true	true	false	false	0	1	7	8	Aaaaaaaa	-E
NF	nf	true	true	false	false	0	2	0	2	AA	O
4	4	false	false	false	false	1	0	0	1	0	O
7	7	false	false	false	false	1	0	0	1	0	O
Total	total	true	true	false	false	0	1	4	5	Aaaaa	O
250	250	false	false	false	false	3	0	0	3	000	O
700	700	false	false	false	false	3	0	0	3	00	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Method	method	true	true	false	false	0	1	5	6	Aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
Manufacture	manufactur	true	true	false	false	0	1	10	11	Aaaaaaaaaaa	O
Mix	mix	true	true	false	false	0	1	2	3	Aaa	O
item	item	true	true	false	false	0	0	4	4	aaaa	O
nos	no	true	true	false	false	0	0	3	3	aaa	O
.	.	false	false	true	false	0	0	0	1	.	O
1	1	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
2	2	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
3	3	false	false	false	false	1	0	0	1	0	O
in	in	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
suitable	suitabl	true	true	false	false	0	0	8	8	aaaaaaaa	O
blender	blender	true	true	false	false	0	0	7	7	aaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
10	10	false	false	false	false	2	0	0	2	00	O
-	-	false	false	true	false	0	0	0	1	-	O
15	15	false	false	false	false	2	0	0	2	00	O
minutes	minut	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Add	add	true	true	false	false	0	1	2	3	Aa	O
item	item	true	true	false	false	0	0	4	4	aaaa	O
no	no	true	true	false	false	0	0	2	2	aa	O
.	.	false	false	true	false	0	0	0	1	.	O
4	4	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
mix	mix	true	true	false	false	0	0	3	3	aaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
3	3	false	false	false	false	1	0	0	1	0	O
minutes	minut	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Fill	fill	true	true	false	false	0	1	3	4	Aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
mixture	mixtur	true	true	false	false	0	0	7	7	aaaaaaa	O
into	into	true	true	false	false	0	0	4	4	aaaa	O
suitable	suitabl	true	true	false	false	0	0	8	8	aaaaaaaa	O
two	two	true	true	false	false	0	0	3	3	aaa	O
-	-	false	false	true	false	0	0	0	1	-	O
piece	piec	true	true	false	false	0	0	5	5	aaaaa	O
hard	hard	true	true	false	false	0	0	4	4	aaaa	O
gelatin	gelatin	true	true	false	false	0	0	7	7	aaaaaaa	O
capsules	capsul	true	true	false	false	0	0	8	8	aaaaaaaa	O
on	on	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
suitable	suitabl	true	true	false	false	0	0	8	8	aaaaaaaa	O
encapsulating	encapsul	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
machine	machin	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
C	c	true	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Parenteral	parenter	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
Ingredient	ingredient	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
vial	vial	true	true	false	false	0	0	4	4	aaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
vial	vial	true	true	false	false	0	0	4	4	aaaa	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Active	active	true	true	false	false	0	1	5	6	Aaaaaa	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
Sterile	steril	true	true	false	false	0	1	6	7	Aaaaaaa	O
Powder	powder	true	true	false	false	0	1	5	6	Aaaaaa	O
100	100	false	false	false	false	3	0	0	3	00	O
500	500	false	false	false	false	3	0	0	3	00	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Add	add	true	true	false	false	0	1	2	3	Aa	O
sterile	steril	true	true	false	false	0	0	7	7	aaaaaaa	O
water	water	true	true	false	false	0	0	5	5	aaaaa	-B
for	for	true	true	false	false	0	0	3	3	aaa	O
injection	inject	true	true	false	false	0	0	9	9	aaaaaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
bacteriostatic	bacteriostat	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	O
water	water	true	true	false	false	0	0	5	5	aaaaa	-B
for	for	true	true	false	false	0	0	3	3	aaa	O
injection	inject	true	true	false	false	0	0	9	9	aaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
for	for	true	true	false	false	0	0	3	3	aaa	O
reconstitution	reconstitut	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
D	d	true	true	false	false	0	1	0	1	A	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Injectable	injectabl	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
Ingredient	ingredient	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
mg	mg	true	true	false	false	0	0	2	2	aa	O
/	/	false	false	true	false	0	0	0	1	/	O
vial	vial	true	true	false	false	0	0	4	4	aaaa	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
_	_	false	false	false	false	0	0	0	1	_	O
Active	active	true	true	false	false	0	1	5	6	Aaaaaa	O
Compound	compound	true	true	false	false	0	1	7	8	Aaaaaaaa	O
100	100	false	false	false	false	3	0	0	3	00	O
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-B
para	para	true	true	false	false	0	0	4	4	aaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
hydroxybenzoate	hydroxybenzo	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-E
1	1	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
8	8	false	false	false	false	1	0	0	1	0	O
Propyl	propyl	true	true	false	false	0	1	5	6	Aaaaaa	-B
para	para	true	true	false	false	0	0	4	4	aaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
hydroxybenzoate	hydroxybenzo	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-E
0	0	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
2	2	false	false	false	false	1	0	0	1	0	O
Sodium	sodium	true	true	false	false	0	1	5	6	Aaaaaa	-B
Bisulfite	bisulfit	true	true	false	false	0	1	8	9	Aaaaaaaaa	-E
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
2	2	false	false	false	false	1	0	0	1	0	O
Disodium	disodium	true	true	false	false	0	1	7	8	Aaaaaaaa	-B
Edetate	edetat	true	true	false	false	0	1	6	7	Aaaaaaa	-E
0	0	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
1	1	false	false	false	false	1	0	0	1	0	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
free	free	true	true	false	false	0	0	4	4	aaa	O
base	base	true	true	false	false	0	0	4	4	aaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
title	titl	true	true	false	false	0	0	5	5	aaaaa	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
was	wa	true	true	false	false	0	0	3	3	aaa	O
prepared	prepar	true	true	false	false	0	0	8	8	aaaaaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
44	44	false	false	false	false	2	0	0	2	0	O
%	%	false	false	false	false	0	0	0	1	%	O
yield	yield	true	true	false	false	0	0	5	5	aaaaa	O
by	by	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
procedure	procedur	true	true	false	false	0	0	9	9	aaaaaaaaa	O
described	describ	true	true	false	false	0	0	9	9	aaaaaaaaa	O
above	abov	true	true	false	false	0	0	5	5	aaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
Example	exampl	true	true	false	false	0	1	6	7	Aaaaaaa	O
11	11	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
maleate	maleat	true	true	false	false	0	0	7	7	aaaaaaa	O
salt	salt	true	true	false	false	0	0	4	4	aaaa	O
was	wa	true	true	false	false	0	0	3	3	aaa	O
prepared	prepar	true	true	false	false	0	0	8	8	aaaaaaaa	O
from	from	true	true	false	false	0	0	4	4	aaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
free	free	true	true	false	false	0	0	4	4	aaa	O
base	base	true	true	false	false	0	0	4	4	aaaa	O
by	by	true	true	false	false	0	0	2	2	aa	O
treating	treat	true	true	false	false	0	0	8	8	aaaaaaaa	O
an	an	true	true	false	false	0	0	2	2	aa	O
ethyl	ethyl	true	true	false	false	0	0	5	5	aaaaa	-B
acetate	acet	true	true	false	false	0	0	7	7	aaaaaaa	-E
solution	solut	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
free	free	true	true	false	false	0	0	4	4	aaa	O
base	base	true	true	false	false	0	0	4	4	aaaa	O
with	with	true	true	false	false	0	0	4	4	aaaa	O
maleic	maleic	true	true	false	false	0	0	6	6	aaaaaa	-B
acid	acid	true	true	false	false	0	0	4	4	aaaa	-E
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
resulting	result	true	true	false	false	0	0	9	9	aaaaaaaaa	O
precipitate	precipit	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
was	wa	true	true	false	false	0	0	3	3	aaa	O
recrystallized	recrystal	true	true	false	false	0	0	14	14	aaaaaaaaaaaaa	O
from	from	true	true	false	false	0	0	4	4	aaaa	O
ethanol	ethanol	true	true	false	false	0	0	7	7	aaaaaaa	-B
to	to	true	true	false	false	0	0	2	2	aa	O
afford	afford	true	true	false	false	0	0	6	6	aaaaa	O
colorless	colorless	true	true	false	false	0	0	9	9	aaaaaaaa	O
crystals	crystal	true	true	false	false	0	0	8	8	aaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
174	174	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
dec	dec	true	true	false	false	0	0	3	3	aaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
32	32	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
25	25	false	false	false	false	2	0	0	2	00	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
64	64	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
62	62	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
89	89	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
28	28	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
b	b	false	true	false	false	0	0	1	1	a	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
49	49	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
71	71	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
48	48	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
following	follow	true	true	false	false	0	0	9	9	aaaaaaaa	O
compounds	compound	true	true	false	false	0	0	9	9	aaaaaaaaa	O
were	were	true	true	false	false	0	0	4	4	aaaa	O
prepared	prepar	true	true	false	false	0	0	8	8	aaaaaaaa	O
according	accord	true	true	false	false	0	0	9	9	aaaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
general	gener	true	true	false	false	0	0	7	7	aaaaaaa	O
procedures	procedur	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
outlined	outlin	true	true	false	false	0	0	8	8	aaaaaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
Examples	exampl	true	true	false	false	0	1	7	8	Aaaaaaaa	O
1	1	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
2	2	false	false	false	false	1	0	0	1	0	O
above	abov	true	true	false	false	0	0	5	5	aaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
14	14	false	false	false	false	2	0	0	2	00	O
(	(	false	false	true	false	0	0	0	1	(	-B
+	+	false	false	true	false	0	0	0	1	+	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
maleate	maleat	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
118	118	false	false	false	false	3	0	0	3	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
122	122	false	false	false	false	3	0	0	3	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
[	[	false	false	true	false	0	0	0	1	[	O
α	α	false	false	false	false	0	0	0	1	α	O
]	]	false	false	true	false	0	0	0	1	]	O
589	589	false	false	false	false	3	0	0	3	000	O
=	=	false	false	true	false	0	0	0	1	=	O
+	+	false	false	true	false	0	0	0	1	+	O
82	82	false	false	false	false	2	0	0	2	00	O
°	°	false	false	false	false	0	0	0	1	°	O
[	[	false	false	true	false	0	0	0	1	[	O
α	α	false	false	false	false	0	0	0	1	α	O
]	]	false	false	true	false	0	0	0	1	]	O
365	365	false	false	false	false	3	0	0	3	000	O
=	=	false	false	true	false	0	0	0	1	=	O
+	+	false	false	true	false	0	0	0	1	+	O
391	391	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
at	at	true	true	false	false	0	0	2	2	aa	O
C	c	true	true	false	false	0	1	0	1	A	O
=	=	false	false	true	false	0	0	0	1	=	O
1	1	false	false	false	false	1	0	0	1	0	O
in	in	true	true	false	false	0	0	2	2	aa	O
methanol	methanol	true	true	false	false	0	0	8	8	aaaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
22	22	false	false	false	false	2	0	0	2	0	-I
H	h	true	true	false	false	0	1	0	1	A	-I
23	23	false	false	false	false	2	0	0	2	00	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
63	63	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
90	90	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
61	61	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
39	39	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
S	s	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
75	75	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
63	63	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
78	78	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
44	44	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
35	35	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
S	s	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
64	64	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
15	15	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
cyclohexylpropanamine	cyclohexylpropanamin	true	true	false	false	0	0	21	21	aaaaaaaaaaaaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
184	184	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
185	185	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
22	22	false	false	false	false	2	0	0	2	0	-I
H	h	true	true	false	false	0	1	0	1	A	-I
29	29	false	false	false	false	2	0	0	2	00	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
68	68	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
20	20	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
54	54	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
61	61	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
68	68	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
36	36	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
30	30	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
45	45	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
16	16	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
1	1	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
naphthalenyloxy	naphthalenyloxi	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thiazolyl	thiazolyl	true	true	false	false	0	0	9	9	aaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
183	183	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
185	185	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
19	19	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
20	20	false	false	false	false	2	0	0	2	00	-I
N	n	true	true	false	false	0	1	0	1	A	-I
2	2	false	false	false	false	1	0	0	1	0	-I
O	o	true	true	false	false	0	1	0	1	A	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
58	58	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
75	75	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
19	19	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
21	21	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
59	59	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
02	02	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
94	94	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
7	7	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
47	47	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
17	17	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
,	,	false	false	true	false	0	0	0	1	,	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Dimethyl	dimethyl	true	true	false	false	0	1	7	8	Aaaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamineoxalate	propanamineoxal	true	true	false	false	0	0	18	18	aaaaaaaaaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
144	144	false	false	false	false	3	0	0	3	00	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
°	°	false	false	false	false	0	0	0	1	°	O

C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
145	145	false	false	false	false	3	0	0	3	000	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
18	18	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
20	20	false	false	false	false	2	0	0	2	00	-I
F	f	true	true	false	false	0	1	0	1	A	-I
3	3	false	false	false	false	1	0	0	1	0	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
6	6	false	false	false	false	1	0	0	1	0	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
53	53	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
60	60	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
00	00	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
47	47	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
53	53	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
83	83	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
22	22	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
23	23	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
18	18	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
,	,	false	false	true	false	0	0	0	1	,	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Dimethyl	dimethyl	true	true	false	false	0	1	7	8	Aaaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
-	-	false	false	true	false	0	0	0	1	-	-I
22	22	false	false	false	false	2	0	0	2	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
130	130	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
131	131	false	false	false	false	3	0	0	3	000	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
18	18	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
20	20	false	false	false	false	2	0	0	2	00	-I
F	f	true	true	false	false	0	1	0	1	A	-I
3	3	false	false	false	false	1	0	0	1	0	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
51	51	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
55	55	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
81	81	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
34	34	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
51	51	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
25	25	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
91	91	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
55	55	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
19	19	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
,	,	false	false	true	false	0	0	0	1	,	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Dimethyl	dimethyl	true	true	false	false	0	1	7	8	Aaaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamineoxalate	propanamineoxal	true	true	false	false	0	0	18	18	aaaaaaaaaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
124	124	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
125	125	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
18	18	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
20	20	false	false	false	false	2	0	0	2	00	-I
F	f	true	true	false	false	0	1	0	1	A	-I
3	3	false	false	false	false	1	0	0	1	0	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
51	51	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
55	55	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
81	81	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
34	34	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
51	51	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
35	35	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
68	68	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
39	39	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O

EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
20	20	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
167	167	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
168	168	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
dec	dec	true	true	false	false	0	0	3	3	aaa	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	O
17	17	false	false	false	false	2	0	0	2	00	O
H	h	true	true	false	false	0	1	0	1	A	O
18	18	false	false	false	false	2	0	0	2	00	O
F	f	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
NO	no	true	true	false	false	0	2	0	2	AA	O
5	5	false	false	false	false	1	0	0	1	0	O
S	s	true	true	false	false	0	1	0	1	A	O
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
50	50	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
37	37	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
48	48	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
46	46	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
50	50	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
40	40	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
66	66	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
72	72	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
21	21	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
,	,	false	false	true	false	0	0	0	1	,	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Dimethyl	dimethyl	true	true	false	false	0	1	7	8	Aaaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
oil	oil	true	true	false	false	0	0	3	3	aaa	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
16	16	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
18	18	false	false	false	false	2	0	0	2	00	-I
F	f	true	true	false	false	0	1	0	1	A	-I
3	3	false	false	false	false	1	0	0	1	0	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
2	2	false	false	false	false	1	0	0	1	0	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
61	61	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
34	34	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
79	79	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
47	47	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
61	61	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
07	07	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
82	82	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
68	68	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
22	22	false	false	false	false	2	0	0	2	0	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
181	181	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
182	182	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
17	17	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
18	18	false	false	false	false	2	0	0	2	00	-I
F	f	true	true	false	false	0	1	0	1	A	-I
3	3	false	false	false	false	1	0	0	1	0	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
50	50	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
37	37	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
48	48	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
46	46	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
50	50	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
49	49	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
42	42	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
67	67	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
23	23	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
98	98	false	false	false	false	2	0	0	2	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
102	102	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
dec	dec	true	true	false	false	0	0	3	3	aaa	O
.	.	false	false	true	false	0	0	0	1	.	O
15	15	false	false	false	false	2	0	0	2	00	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
17	17	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
18	18	false	false	false	false	2	0	0	2	00	-I
F	f	true	true	false	false	0	1	0	1	A	-I
3	3	false	false	false	false	1	0	0	1	0	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
6	6	false	false	false	false	1	0	0	1	0	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
52	52	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
45	45	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
66	66	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
60	60	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
52	52	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
52	52	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
45	45	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
80	80	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
24	24	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
,	,	false	false	true	false	0	0	0	1	,	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Dimethyl	dimethyl	true	true	false	false	0	1	7	8	Aaaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methylphenoxy	methylphenoxi	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
132	132	false	false	false	false	3	0	0	3	000	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
133	133	false	false	false	false	3	0	0	3	00	O
.	.	false	false	true	false	0	0	0	1	.	O
5	5	false	false	false	false	1	0	0	1	0	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
18	18	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
23	23	false	false	false	false	2	0	0	2	00	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
59	59	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
16	16	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
6	6	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
34	34	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
83	83	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
59	59	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
06	06	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
6	6	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
12	12	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
11	11	false	false	false	false	2	0	0	2	0	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
25	25	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
,	,	false	false	true	false	0	0	0	1	,	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
Dimethyl	dimethyl	true	true	false	false	0	1	7	8	Aaaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
chlorophenoxy	chlorophenoxi	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
118	118	false	false	false	false	3	0	0	3	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
119	119	false	false	false	false	3	0	0	3	00	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
17	17	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
20	20	false	false	false	false	2	0	0	2	00	-I
ClNO	clno	true	true	false	false	0	3	1	4	AaAA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
52	52	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
95	95	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
22	22	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
63	63	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
52	52	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
85	85	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
22	22	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
48	48	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
26	26	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methylphenoxy	methylphenoxi	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
152	152	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
153	153	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
17	17	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
21	21	false	false	false	false	2	0	0	2	00	-I
NO	no	true	true	false	false	0	2	0	2	AA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
58	58	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
10	10	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
6	6	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
02	02	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
99	99	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
58	58	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
05	05	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
6	6	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
04	04	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
72	72	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
27	27	false	false	false	false	2	0	0	2	00	O
N	n	true	true	false	false	0	1	0	1	A	-B
-	-	false	false	true	false	0	0	0	1	-	-I
Methyl	methyl	true	true	false	false	0	1	5	6	Aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
chlorophenoxy	chlorophenoxi	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
propanamine	propanamin	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
mp	mp	true	true	false	false	0	0	2	2	aa	O
=	=	false	false	true	false	0	0	0	1	=	O
126	126	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
-	-	false	false	true	false	0	0	0	1	-	O
129	129	false	false	false	false	3	0	0	3	000	O
°	°	false	false	false	false	0	0	0	1	°	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Analysis	analysi	true	true	false	false	0	1	7	8	Aaaaaaaa	O
calculated	calcul	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
C	c	true	true	false	false	0	1	0	1	A	-B
16	16	false	false	false	false	2	0	0	2	00	-I
H	h	true	true	false	false	0	1	0	1	A	-I
18	18	false	false	false	false	2	0	0	2	00	-I
ClNO	clno	true	true	false	false	0	3	1	4	AaAA	-I
5	5	false	false	false	false	1	0	0	1	0	-I
S	s	true	true	false	false	0	1	0	1	A	-E
Theory	theori	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
51	51	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
68	68	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
88	88	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
77	77	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
Found	found	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C	c	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
51	51	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
60	60	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
H	h	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
5	5	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
01	01	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
N	n	true	true	false	false	0	1	0	1	A	O
,	,	false	false	true	false	0	0	0	1	,	O
3	3	false	false	false	false	1	0	0	1	0	O
.	.	false	false	true	false	0	0	0	1	.	O
52	52	false	false	false	false	2	0	0	2	00	O
.	.	false	false	true	false	0	0	0	1	.	O
EXAMPLE	example	true	true	false	false	0	7	0	7	AAAAAAA	O
28	28	false	false	false	false	2	0	0	2	00	O

