Title	titl	true	true	false	false	0	1	4	5	Aaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
3	3	false	false	false	false	1	0	0	1	0	-B
-	-	false	false	true	false	0	0	0	1	-	-I
aryloxy	aryloxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
substituted	substitut	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
propanamines	propanamin	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	-E
United	unite	true	true	false	false	0	1	5	6	Aaaaaa	O
States	state	true	true	false	false	0	1	5	6	Aaaaaa	O
Patent	patent	true	true	false	false	0	1	5	6	Aaaaaa	O
5023269	5023269	false	false	false	false	7	0	0	7	0000000	O
Abstract	abstract	true	true	false	false	0	1	7	8	Aaaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
The	the	true	true	false	false	0	1	2	3	Aaa	O
present	present	true	true	false	false	0	0	7	7	aaaaaaa	O
invention	invent	true	true	false	false	0	0	9	9	aaaaaaaaa	O
provides	provid	true	true	false	false	0	0	8	8	aaaaaaaa	O
3	3	false	false	false	false	1	0	0	1	0	-B
-	-	false	false	true	false	0	0	0	1	-	-I
aryloxy	aryloxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
substituted	substitut	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
propanamines	propanamin	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	-E
capable	capabl	true	true	false	false	0	0	7	7	aaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
inhibiting	inhibit	true	true	false	false	0	0	10	10	aaaaaaaaaa	-B
the	the	true	true	false	false	0	0	3	3	aaa	-I
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	-I
of	of	true	true	false	false	0	0	2	2	aa	-I
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-I
and	and	true	true	false	false	0	0	3	3	aaa	-I
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-E
.	.	false	false	true	false	0	0	0	1	.	O

Inventors	inventor	true	true	false	false	0	1	8	9	Aaaaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
Robertson	robertson	true	true	false	false	0	1	8	9	Aaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
David	david	true	true	false	false	0	1	4	5	Aaaaa	O
W	w	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
(	(	false	false	true	false	0	0	0	1	(	O
Greenwood	greenwood	true	true	false	false	0	1	8	9	Aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
IN	in	true	true	false	false	0	2	0	2	AA	O
)	)	false	false	true	false	0	0	0	1	)	O
Wong	wong	true	true	false	false	0	1	3	4	Aaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
David	david	true	true	false	false	0	1	4	5	Aaaaa	O
T	t	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
(	(	false	false	true	false	0	0	0	1	(	O
Indianapolis	indianapoli	true	true	false	false	0	1	11	12	Aaaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
IN	in	true	true	false	false	0	2	0	2	AA	O
)	)	false	false	true	false	0	0	0	1	)	O
Krushinski	krushinski	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
Jr	jr	true	true	false	false	0	1	1	2	Aa	O
.	.	false	false	true	false	0	0	0	1	.	O
,	,	false	false	true	false	0	0	0	1	,	O
Joseph	joseph	true	true	false	false	0	1	5	6	Aaaaaa	O
H	h	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
(	(	false	false	true	false	0	0	0	1	(	O
Indianapolis	indianapoli	true	true	false	false	0	1	11	12	Aaaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
IN	in	true	true	false	false	0	2	0	2	AA	O
)	)	false	false	true	false	0	0	0	1	)	O
Application	applicat	true	true	false	false	0	1	10	11	Aaaaaaaaaa	O
Number	number	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
07	07	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
499940	499940	false	false	false	false	6	0	0	6	0000	O
Publication	public	true	true	false	false	0	1	10	11	Aaaaaaaaaaa	O
Date	date	true	true	false	false	0	1	3	4	Aaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
06	06	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
11	11	false	false	false	false	2	0	0	2	0	O
/	/	false	false	true	false	0	0	0	1	/	O
1991	1991	false	false	false	false	4	0	0	4	000	O
Filing	file	true	true	false	false	0	1	5	6	Aaaaaa	O
Date	date	true	true	false	false	0	1	3	4	Aaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
03	03	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
27	27	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
1990	1990	false	false	false	false	4	0	0	4	000	O
Assignee	assigne	true	true	false	false	0	1	7	8	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
Eli	eli	true	true	false	false	0	1	2	3	Aaa	O
Lilly	lilli	true	true	false	false	0	1	4	5	Aaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
Company	compani	true	true	false	false	0	1	6	7	Aaaaaaa	O
(	(	false	false	true	false	0	0	0	1	(	O
Indianapolis	indianapoli	true	true	false	false	0	1	11	12	Aaaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
IN	in	true	true	false	false	0	2	0	2	AA	O
)	)	false	false	true	false	0	0	0	1	)	O
Other	other	true	true	false	false	0	1	4	5	Aaaaa	O
Classes	class	true	true	false	false	0	1	6	7	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
357	357	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
365	365	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
471	471	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
546	546	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
334	334	false	false	false	false	3	0	0	3	00	O
,	,	false	false	true	false	0	0	0	1	,	O
548	548	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
205	205	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
549	549	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
75	75	false	false	false	false	2	0	0	2	00	O
,	,	false	false	true	false	0	0	0	1	,	O
549	549	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
491	491	false	false	false	false	3	0	0	3	000	O
International	internat	true	true	false	false	0	1	12	13	Aaaaaaaaaaaaa	O
Classes	class	true	true	false	false	0	1	6	7	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
C07D	c07d	true	true	false	false	2	2	0	4	A00A	O
213	213	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
38	38	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
C07D	c07d	true	true	false	false	2	2	0	4	A00A	O
277	277	false	false	false	false	3	0	0	3	00	O
/	/	false	false	true	false	0	0	0	1	/	O
28	28	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
C07D	c07d	true	true	false	false	2	2	0	4	A00A	O
307	307	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
52	52	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
C07D	c07d	true	true	false	false	2	2	0	4	A00A	O
333	333	false	false	false	false	3	0	0	3	0	O
/	/	false	false	true	false	0	0	0	1	/	O
20	20	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
C07D	c07d	true	true	false	false	2	2	0	4	A00A	O
333	333	false	false	false	false	3	0	0	3	0	O
/	/	false	false	true	false	0	0	0	1	/	O
28	28	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
(	(	false	false	true	false	0	0	0	1	(	O
IPC	ipc	true	true	false	false	0	3	0	3	AAA	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
7	7	false	false	false	false	1	0	0	1	0	O
)	)	false	false	true	false	0	0	0	1	)	O
:	:	false	false	true	false	0	0	0	1	:	O
A61K	a61k	true	true	false	false	2	2	0	4	A00A	O
31	31	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
38	38	false	false	false	false	2	0	0	2	00	O
;	;	false	false	true	false	0	0	0	1	;	O
A61K	a61k	true	true	false	false	2	2	0	4	A00A	O
31	31	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
44	44	false	false	false	false	2	0	0	2	0	O
;	;	false	false	true	false	0	0	0	1	;	O
C07D	c07d	true	true	false	false	2	2	0	4	A00A	O
333	333	false	false	false	false	3	0	0	3	0	O
/	/	false	false	true	false	0	0	0	1	/	O
16	16	false	false	false	false	2	0	0	2	00	O
Field	field	true	true	false	false	0	1	4	5	Aaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
Search	search	true	true	false	false	0	1	5	6	Aaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
549	549	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
75	75	false	false	false	false	2	0	0	2	00	O
,	,	false	false	true	false	0	0	0	1	,	O
549	549	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
491	491	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
546	546	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
334	334	false	false	false	false	3	0	0	3	00	O
,	,	false	false	true	false	0	0	0	1	,	O
548	548	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
205	205	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
438	438	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
471	471	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
357	357	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
514	514	false	false	false	false	3	0	0	3	000	O
/	/	false	false	true	false	0	0	0	1	/	O
365	365	false	false	false	false	3	0	0	3	000	O
Foreign	foreign	true	true	false	false	0	1	6	7	Aaaaaaa	O
References	refer	true	true	false	false	0	1	9	10	Aaaaaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
FR	fr	true	true	false	false	0	2	0	2	AA	O
2482956	2482956	false	false	false	false	7	0	0	7	0000000	O
May	mai	true	true	false	false	0	1	2	3	Aaa	O
,	,	false	false	true	false	0	0	0	1	,	O
1980	1980	false	false	false	false	4	0	0	4	0000	O
GB	gb	true	true	false	false	0	2	0	2	AA	O
1343527	1343527	false	false	false	false	7	0	0	7	0000000	O
January	januari	true	true	false	false	0	1	6	7	Aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
1974	1974	false	false	false	false	4	0	0	4	0000	O
GB	gb	true	true	false	false	0	2	0	2	AA	O
2060618	2060618	false	false	false	false	7	0	0	7	0000000	O
May	mai	true	true	false	false	0	1	2	3	Aaa	O
,	,	false	false	true	false	0	0	0	1	,	O
1981	1981	false	false	false	false	4	0	0	4	0000	O
Primary	primari	true	true	false	false	0	1	6	7	Aaaaaaa	O
Examiner	examin	true	true	false	false	0	1	7	8	Aaaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
Lee	lee	true	true	false	false	0	1	2	3	Aa	O
,	,	false	false	true	false	0	0	0	1	,	O
Mary	mari	true	true	false	false	0	1	3	4	Aaaa	O
C	c	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Assistant	assistant	true	true	false	false	0	1	8	9	Aaaaaaaa	O
Examiner	examin	true	true	false	false	0	1	7	8	Aaaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
Miltenberger	miltenberg	true	true	false	false	0	1	11	12	Aaaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
Lenora	lenora	true	true	false	false	0	1	5	6	Aaaaaa	O
Attorney	attornei	true	true	false	false	0	1	7	8	Aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
Agent	agent	true	true	false	false	0	1	4	5	Aaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
Firm	firm	true	true	false	false	0	1	3	4	Aaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
Conrad	conrad	true	true	false	false	0	1	5	6	Aaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
Robert	robert	true	true	false	false	0	1	5	6	Aaaaaa	O
A	a	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Whitaker	whitak	true	true	false	false	0	1	7	8	Aaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
Leroy	leroi	true	true	false	false	0	1	4	5	Aaaaa	O
Parent	parent	true	true	false	false	0	1	5	6	Aaaaaa	O
Case	case	true	true	false	false	0	1	3	4	Aaaa	O
Data	data	true	true	false	false	0	1	3	4	Aaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
This	thi	true	true	false	false	0	1	3	4	Aaaa	O
application	applic	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
division	divis	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
application	applic	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
Ser	ser	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O

No	no	true	true	false	false	0	1	1	2	Aa	O
.	.	false	false	true	false	0	0	0	1	.	O
07	07	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
462	462	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
925	925	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
filed	file	true	true	false	false	0	0	5	5	aaaaa	O
Jan	jan	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O
12	12	false	false	false	false	2	0	0	2	00	O
,	,	false	false	true	false	0	0	0	1	,	O
1990	1990	false	false	false	false	4	0	0	4	000	O
,	,	false	false	true	false	0	0	0	1	,	O
now	now	true	true	false	false	0	0	3	3	aaa	O
U	u	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
S	s	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Pat	pat	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O

No	no	true	true	false	false	0	1	1	2	Aa	O
.	.	false	false	true	false	0	0	0	1	.	O
4	4	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
956	956	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
388	388	false	false	false	false	3	0	0	3	00	O
,	,	false	false	true	false	0	0	0	1	,	O
continuation	continu	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
application	applic	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
Ser	ser	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O

No	no	true	true	false	false	0	1	1	2	Aa	O
.	.	false	false	true	false	0	0	0	1	.	O
06	06	false	false	false	false	2	0	0	2	00	O
/	/	false	false	true	false	0	0	0	1	/	O
945	945	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
122	122	false	false	false	false	3	0	0	3	00	O
,	,	false	false	true	false	0	0	0	1	,	O
filed	file	true	true	false	false	0	0	5	5	aaaaa	O
on	on	true	true	false	false	0	0	2	2	aa	O
Dec	dec	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O
22	22	false	false	false	false	2	0	0	2	0	O
,	,	false	false	true	false	0	0	0	1	,	O
1986	1986	false	false	false	false	4	0	0	4	0000	O
,	,	false	false	true	false	0	0	0	1	,	O
now	now	true	true	false	false	0	0	3	3	aaa	O
abandoned	abandon	true	true	false	false	0	0	9	9	aaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Description	descript	true	true	false	false	0	1	10	11	Aaaaaaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
BACKGROUND	background	true	true	false	false	0	10	0	10	AAAAAAAAAA	O
OF	of	true	true	false	false	0	2	0	2	AA	O
THE	the	true	true	false	false	0	3	0	3	AAA	O
INVENTION	invention	true	true	false	false	0	9	0	9	AAAAAAAAA	O
During	dure	true	true	false	false	0	1	5	6	Aaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
past	past	true	true	false	false	0	0	4	4	aaaa	O
decade	decad	true	true	false	false	0	0	6	6	aaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
the	the	true	true	false	false	0	0	3	3	aaa	O
relationship	relationship	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
between	between	true	true	false	false	0	0	7	7	aaaaaa	O
monoamine	monoamin	true	true	false	false	0	0	9	9	aaaaaaaaa	O
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
a	a	true	true	false	false	0	0	1	1	a	O
variety	varieti	true	true	false	false	0	0	7	7	aaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
diseases	diseas	true	true	false	false	0	0	8	8	aaaaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
conditions	condit	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
has	ha	true	true	false	false	0	0	3	3	aaa	O
been	been	true	true	false	false	0	0	4	4	aaa	O
appreciated	appreci	true	true	false	false	0	0	11	11	aaaaaaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
investigated	investig	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

For	for	true	true	false	false	0	1	2	3	Aaa	O
example	exampl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
the	the	true	true	false	false	0	0	3	3	aaa	O
hydrochloride	hydrochlorid	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-B
salt	salt	true	true	false	false	0	0	4	4	aaaa	-I
of	of	true	true	false	false	0	0	2	2	aa	-I
fluoxetine	fluoxetin	true	true	false	false	0	0	10	10	aaaaaaaaaa	-E
(	(	false	false	true	false	0	0	0	1	(	O
dl	dl	true	true	false	false	0	0	2	2	aa	-B
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
γ	γ	false	false	false	false	0	0	0	1	γ	-I
-	-	false	false	true	false	0	0	0	1	-	-I
[	[	false	false	true	false	0	0	0	1	[	-I
4	4	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
phenoxy	phenoxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
]	]	false	false	true	false	0	0	0	1	]	-I
benzenepropanamine	benzenepropanamin	true	true	false	false	0	0	18	18	aaaaaaaaaaaaaaaaaa	-E
)	)	false	false	true	false	0	0	0	1	)	O
is	is	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
selective	select	true	true	false	false	0	0	9	9	aaaaaaaaa	O
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
(	(	false	false	true	false	0	0	0	1	(	O
5	5	false	false	false	false	1	0	0	1	0	-B
-	-	false	false	true	false	0	0	0	1	-	-I
hydroxytryptamine	hydroxytryptamin	true	true	false	false	0	0	17	17	aaaaaaaaaaaaaaaaa	-E
)	)	false	false	true	false	0	0	0	1	)	O
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	O
inhibitor	inhibitor	true	true	false	false	0	0	9	9	aaaaaaaaa	O
presently	present	true	true	false	false	0	0	9	9	aaaaaaaaa	O
undergoing	undergo	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
clinical	clinic	true	true	false	false	0	0	8	8	aaaaaaaa	O
evaluation	evalu	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
treatment	treatment	true	true	false	false	0	0	9	9	aaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
depression	depress	true	true	false	false	0	0	10	10	aaaaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
anxiety	anxieti	true	true	false	false	0	0	7	7	aaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
appetite	appetit	true	true	false	false	0	0	8	8	aaaaaaa	-B
suppression	suppress	true	true	false	false	0	0	11	11	aaaaaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
other	other	true	true	false	false	0	0	5	5	aaaaa	O
disorders	disord	true	true	false	false	0	0	9	9	aaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Similarly	similarli	true	true	false	false	0	1	8	9	Aaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
tomoxetine	tomoxetin	true	true	false	false	0	0	10	10	aaaaaaaaaa	-B
hydrochloride	hydrochlorid	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-E
(	(	false	false	true	false	0	0	0	1	(	O
(	(	false	false	true	false	0	0	0	1	(	-B
-	-	false	false	true	false	0	0	0	1	-	-I
)	)	false	false	true	false	0	0	0	1	)	-I
-	-	false	false	true	false	0	0	0	1	-	-I
N	n	true	true	false	false	0	1	0	1	A	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
δ	δ	false	false	false	false	0	0	0	1	δ	-I
-	-	false	false	true	false	0	0	0	1	-	-I
(	(	false	false	true	false	0	0	0	1	(	-I
2	2	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
methylphenoxy	methylphenoxi	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-I
)	)	false	false	true	false	0	0	0	1	)	-I
benzenepropanamine	benzenepropanamin	true	true	false	false	0	0	18	18	aaaaaaaaaaaaaaaaaa	-I
hydrochloride	hydrochlorid	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	-E
)	)	false	false	true	false	0	0	0	1	)	O
is	is	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
selective	select	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
inhibitor	inhibitor	true	true	false	false	0	0	9	9	aaaaaaaaa	-I
of	of	true	true	false	false	0	0	2	2	aa	-I
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-I
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	-E
being	be	true	true	false	false	0	0	5	5	aaaaa	O
investigated	investig	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
clinically	clinic	true	true	false	false	0	0	10	10	aaaaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
its	it	true	true	false	false	0	0	3	3	aaa	O
anti	anti	true	true	false	false	0	0	4	4	aaaa	-B
depressant	depress	true	true	false	false	0	0	10	10	aaaaaaaaa	-I
activity	activ	true	true	false	false	0	0	8	8	aaaaaaaa	-E
.	.	false	false	true	false	0	0	0	1	.	O

These	these	true	true	false	false	0	1	4	5	Aaaaa	O
compounds	compound	true	true	false	false	0	0	9	9	aaaaaaaaa	O
are	ar	true	true	false	false	0	0	3	3	aaa	O
among	among	true	true	false	false	0	0	5	5	aaaaa	O
many	mani	true	true	false	false	0	0	4	4	aaaa	O
taught	taught	true	true	false	false	0	0	6	6	aaaaaa	O
in	in	true	true	false	false	0	0	2	2	aa	O
U	u	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
S	s	true	true	false	false	0	1	0	1	A	O
.	.	false	false	true	false	0	0	0	1	.	O
Pat	pat	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O

Nos	no	true	true	false	false	0	1	2	3	Aaa	O
.	.	false	false	true	false	0	0	0	1	.	O

4	4	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
018	018	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
895	895	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
4	4	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
194	194	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
009	009	false	false	false	false	3	0	0	3	00	O
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
4	4	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
314	314	false	false	false	false	3	0	0	3	000	O
,	,	false	false	true	false	0	0	0	1	,	O
081	081	false	false	false	false	3	0	0	3	000	O
as	as	true	true	false	false	0	0	2	2	aa	O
being	be	true	true	false	false	0	0	5	5	aaaaa	O
potent	potent	true	true	false	false	0	0	6	6	aaaaaa	O
but	but	true	true	false	false	0	0	3	3	aaa	O
selective	select	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
blockers	blocker	true	true	false	false	0	0	8	8	aaaaaaaa	-I
of	of	true	true	false	false	0	0	2	2	aa	-I
the	the	true	true	false	false	0	0	3	3	aaa	-I
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	-I
of	of	true	true	false	false	0	0	2	2	aa	-I
a	a	true	true	false	false	0	0	1	1	a	-I
particular	particular	true	true	false	false	0	0	10	10	aaaaaaaaaa	-I
monoamine	monoamin	true	true	false	false	0	0	9	9	aaaaaaaaa	-E
.	.	false	false	true	false	0	0	0	1	.	O

SUMMARY	summary	true	true	false	false	0	7	0	7	AAAAAA	O
OF	of	true	true	false	false	0	2	0	2	AA	O
THE	the	true	true	false	false	0	3	0	3	AAA	O
INVENTION	invention	true	true	false	false	0	9	0	9	AAAAAAAAA	O
The	the	true	true	false	false	0	1	2	3	Aaa	O
present	present	true	true	false	false	0	0	7	7	aaaaaaa	O
invention	invent	true	true	false	false	0	0	9	9	aaaaaaaaa	O
provides	provid	true	true	false	false	0	0	8	8	aaaaaaaa	O
novel	novel	true	true	false	false	0	0	5	5	aaaaa	O
3	3	false	false	false	false	1	0	0	1	0	-B
-	-	false	false	true	false	0	0	0	1	-	-I
aryloxy	aryloxi	true	true	false	false	0	0	7	7	aaaaaaa	-I
-	-	false	false	true	false	0	0	0	1	-	-I
3	3	false	false	false	false	1	0	0	1	0	-I
-	-	false	false	true	false	0	0	0	1	-	-I
substituted	substitut	true	true	false	false	0	0	11	11	aaaaaaaaaaa	-I
propanamines	propanamin	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	-E
which	which	true	true	false	false	0	0	5	5	aaaaa	O
are	ar	true	true	false	false	0	0	3	3	aaa	O
potent	potent	true	true	false	false	0	0	6	6	aaaaaa	O
inhibitors	inhibitor	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
both	both	true	true	false	false	0	0	4	4	aaaa	O
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
and	and	true	true	false	false	0	0	3	3	aaa	O
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-B
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

More	more	true	true	false	false	0	1	3	4	Aaaa	O
specifically	specif	true	true	false	false	0	0	12	12	aaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
the	the	true	true	false	false	0	0	3	3	aaa	O
present	present	true	true	false	false	0	0	7	7	aaaaaaa	O
invention	invent	true	true	false	false	0	0	9	9	aaaaaaaaa	O
relates	relat	true	true	false	false	0	0	7	7	aaaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
formula	formula	true	true	false	false	0	0	7	7	aaaaaaa	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
1	1	false	false	false	false	1	0	0	1	0	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
wherein	wherein	true	true	false	false	0	0	7	7	aaaaaaa	O
:	:	false	false	true	false	0	0	0	1	:	O
R	r	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
is	is	true	true	false	false	0	0	2	2	aa	O
C	c	true	true	false	false	0	1	0	1	A	O
5	5	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
7	7	false	false	false	false	1	0	0	1	0	O
cycloalkyl	cycloalkyl	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
halothienyl	halothienyl	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
(	(	false	false	true	false	0	0	0	1	(	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
)	)	false	false	true	false	0	0	0	1	)	O
thienyl	thienyl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
furanyl	furanyl	true	true	false	false	0	0	7	7	aaaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
pyridyl	pyridyl	true	true	false	false	0	0	7	7	aaaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
thiazolyl	thiazolyl	true	true	false	false	0	0	9	9	aaaaaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
2	2	false	false	false	false	1	0	0	1	0	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
each	each	true	true	false	false	0	0	4	4	aaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
R	r	true	true	false	false	0	1	0	1	A	O
2	2	false	false	false	false	1	0	0	1	0	O
and	and	true	true	false	false	0	0	3	3	aaa	O
R	r	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
independently	independ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
hydrogen	hydrogen	true	true	false	false	0	0	8	8	aaaaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
methyl	methyl	true	true	false	false	0	0	6	6	aaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
each	each	true	true	false	false	0	0	4	4	aaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
independently	independ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
halo	halo	true	true	false	false	0	0	4	4	aaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
3	3	false	false	false	false	1	0	0	1	0	O
alkoxy	alkoxi	true	true	false	false	0	0	6	6	aaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
each	each	true	true	false	false	0	0	4	4	aaaa	O
R	r	true	true	false	false	0	1	0	1	A	O
5	5	false	false	false	false	1	0	0	1	0	O
independently	independ	true	true	false	false	0	0	13	13	aaaaaaaaaaaaa	O
is	is	true	true	false	false	0	0	2	2	aa	O
halo	halo	true	true	false	false	0	0	4	4	aaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
C	c	true	true	false	false	0	1	0	1	A	O
1	1	false	false	false	false	1	0	0	1	0	O
-	-	false	false	true	false	0	0	0	1	-	O
C	c	true	true	false	false	0	1	0	1	A	O
4	4	false	false	false	false	1	0	0	1	0	O
alkyl	alkyl	true	true	false	false	0	0	5	5	aaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
trifluoromethyl	trifluoromethyl	true	true	false	false	0	0	15	15	aaaaaaaaaaaaaaa	O
;	;	false	false	true	false	0	0	0	1	;	O
m	m	true	true	false	false	0	0	1	1	a	O
is	is	true	true	false	false	0	0	2	2	aa	O
0	0	false	false	false	false	1	0	0	1	0	O
,	,	false	false	true	false	0	0	0	1	,	O
1	1	false	false	false	false	1	0	0	1	0	O
or	or	true	true	false	false	0	0	2	2	aa	O
2	2	false	false	false	false	1	0	0	1	0	O
;	;	false	false	true	false	0	0	0	1	;	O
n	n	true	true	false	false	0	0	1	1	a	O
is	is	true	true	false	false	0	0	2	2	aa	O
0	0	false	false	false	false	1	0	0	1	0	O
or	or	true	true	false	false	0	0	2	2	aa	O
1	1	false	false	false	false	1	0	0	1	0	O
;	;	false	false	true	false	0	0	0	1	;	O
and	and	true	true	false	false	0	0	3	3	aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
acid	acid	true	true	false	false	0	0	4	4	aaaa	O
addition	addit	true	true	false	false	0	0	8	8	aaaaaaa	O
salts	salt	true	true	false	false	0	0	5	5	aaaaa	O
thereof	thereof	true	true	false	false	0	0	7	7	aaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

The	the	true	true	false	false	0	1	2	3	Aaa	O
invention	invent	true	true	false	false	0	0	9	9	aaaaaaaaa	O
also	also	true	true	false	false	0	0	4	4	aaaa	O
provides	provid	true	true	false	false	0	0	8	8	aaaaaaaa	O
pharmaceutical	pharmaceut	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	O
formulations	formul	true	true	false	false	0	0	12	12	aaaaaaaaaaaa	O
comprising	compris	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
above	abov	true	true	false	false	0	0	5	5	aaaaa	O
formula	formula	true	true	false	false	0	0	7	7	aaaaaaa	O
and	and	true	true	false	false	0	0	3	3	aaa	O
a	a	true	true	false	false	0	0	1	1	a	O
pharmaceutically	pharmaceut	true	true	false	false	0	0	16	16	aaaaaaaaaaaaaaa	O
acceptable	accept	true	true	false	false	0	0	10	10	aaaaaaaaa	O
carrier	carrier	true	true	false	false	0	0	7	7	aaaaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
diluent	diluent	true	true	false	false	0	0	7	7	aaaaaaa	O
or	or	true	true	false	false	0	0	2	2	aa	O
excipient	excipi	true	true	false	false	0	0	9	9	aaaaaaaaa	O
therefor	therefor	true	true	false	false	0	0	8	8	aaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

A	a	true	true	false	false	0	1	0	1	A	O
further	further	true	true	false	false	0	0	7	7	aaaaaaa	O
embodiment	embodi	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
invention	invent	true	true	false	false	0	0	9	9	aaaaaaaaa	O
are	ar	true	true	false	false	0	0	3	3	aaa	O
methods	method	true	true	false	false	0	0	7	7	aaaaaaa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
selectively	select	true	true	false	false	0	0	11	11	aaaaaaaaaaa	O
inhibiting	inhibit	true	true	false	false	0	0	10	10	aaaaaaaaaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
uptake	uptak	true	true	false	false	0	0	6	6	aaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
and	and	true	true	false	false	0	0	3	3	aaa	O
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
as	as	true	true	false	false	0	0	2	2	aa	O
well	well	true	true	false	false	0	0	4	4	aaa	O
as	as	true	true	false	false	0	0	2	2	aa	O
for	for	true	true	false	false	0	0	3	3	aaa	O
treating	treat	true	true	false	false	0	0	8	8	aaaaaaaa	O
a	a	true	true	false	false	0	0	1	1	a	O
variety	varieti	true	true	false	false	0	0	7	7	aaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
disorders	disord	true	true	false	false	0	0	9	9	aaaaaaaaa	O
which	which	true	true	false	false	0	0	5	5	aaaaa	O
have	have	true	true	false	false	0	0	4	4	aaaa	O
been	been	true	true	false	false	0	0	4	4	aaa	O
linked	link	true	true	false	false	0	0	6	6	aaaaaa	O
to	to	true	true	false	false	0	0	2	2	aa	O
decreased	decreas	true	true	false	false	0	0	9	9	aaaaaaaaa	O
neurotransmission	neurotransmiss	true	true	false	false	0	0	17	17	aaaaaaaaaaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
serotonin	serotonin	true	true	false	false	0	0	9	9	aaaaaaaaa	-B
and	and	true	true	false	false	0	0	3	3	aaa	O
norepinephrine	norepinephrin	true	true	false	false	0	0	14	14	aaaaaaaaaaaaaa	-B
in	in	true	true	false	false	0	0	2	2	aa	O
mammals	mammal	true	true	false	false	0	0	7	7	aaaaaa	O
including	includ	true	true	false	false	0	0	9	9	aaaaaaaaa	O
obesity	obes	true	true	false	false	0	0	7	7	aaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
depression	depress	true	true	false	false	0	0	10	10	aaaaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
alcoholism	alcohol	true	true	false	false	0	0	10	10	aaaaaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
pain	pain	true	true	false	false	0	0	4	4	aaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
loss	loss	true	true	false	false	0	0	4	4	aaa	-B
of	of	true	true	false	false	0	0	2	2	aa	-I
memory	memori	true	true	false	false	0	0	6	6	aaaaaa	-E
,	,	false	false	true	false	0	0	0	1	,	O
anxiety	anxieti	true	true	false	false	0	0	7	7	aaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
smoking	smoke	true	true	false	false	0	0	7	7	aaaaaaa	-B
,	,	false	false	true	false	0	0	0	1	,	O
and	and	true	true	false	false	0	0	3	3	aaa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
like	like	true	true	false	false	0	0	4	4	aaaa	O
,	,	false	false	true	false	0	0	0	1	,	O
employing	emploi	true	true	false	false	0	0	9	9	aaaaaaaaa	O
a	a	true	true	false	false	0	0	1	1	a	O
compound	compound	true	true	false	false	0	0	8	8	aaaaaaaa	O
of	of	true	true	false	false	0	0	2	2	aa	O
the	the	true	true	false	false	0	0	3	3	aaa	O
invention	invent	true	true	false	false	0	0	9	9	aaaaaaaaa	O
.	.	false	false	true	false	0	0	0	1	.	O

DETAILED	detailed	true	true	false	false	0	8	0	8	AAAAAAAA	O
DESCRIPTION	description	true	true	false	false	0	11	0	11	AAAAAAAAAAA	O
OF	of	true	true	false	false	0	2	0	2	AA	O
THE	the	true	true	false	false	0	3	0	3	AAA	O
INVENTION	invention	true	true	false	false	0	9	0	9	AAAAAAAAA	O

#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
24	24	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
25	25	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
36	36	false	false	false	false	2	0	0	2	00	O
(	(	false	false	true	false	0	0	0	1	(	O
31	31	false	false	false	false	2	0	0	2	00	O
)	)	false	false	true	false	0	0	0	1	)	O
11	11	false	false	false	false	2	0	0	2	0	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
26	26	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
27	27	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
H	h	true	true	false	false	0	1	0	1	A	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
49	49	false	false	false	false	2	0	0	2	00	O
77	77	false	false	false	false	2	0	0	2	0	O
12	12	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
28	28	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
29	29	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
58	58	false	false	false	false	2	0	0	2	00	O
(	(	false	false	true	false	0	0	0	1	(	O
40	40	false	false	false	false	2	0	0	2	00	O
)	)	false	false	true	false	0	0	0	1	)	O
13	13	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
30	30	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
31	31	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
H	h	true	true	false	false	0	1	0	1	A	O
maleate	maleat	true	true	false	false	0	0	7	7	aaaaaaa	-B
33	33	false	false	false	false	2	0	0	2	0	O
47	47	false	false	false	false	2	0	0	2	00	O
15	15	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
32	32	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
33	33	false	false	false	false	2	0	0	2	0	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
H	h	true	true	false	false	0	1	0	1	A	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
125	125	false	false	false	false	3	0	0	3	000	O
90	90	false	false	false	false	2	0	0	2	00	O
16	16	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
34	34	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
35	35	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
H	h	true	true	false	false	0	1	0	1	A	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
70	70	false	false	false	false	2	0	0	2	00	O
205	205	false	false	false	false	3	0	0	3	000	O
17	17	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
36	36	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
37	37	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
210	210	false	false	false	false	3	0	0	3	000	O
(	(	false	false	true	false	0	0	0	1	(	O
5	5	false	false	false	false	1	0	0	1	0	O
)	)	false	false	true	false	0	0	0	1	)	O
18	18	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
38	38	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
39	39	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
oxalate	oxal	true	true	false	false	0	0	7	7	aaaaaaa	-B
190	190	false	false	false	false	3	0	0	3	000	O
(	(	false	false	true	false	0	0	0	1	(	O
15	15	false	false	false	false	2	0	0	2	00	O
)	)	false	false	true	false	0	0	0	1	)	O
19	19	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
40	40	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
STR	str	true	true	false	false	0	3	0	3	AAA	O
41	41	false	false	false	false	2	0	0	2	00	O
#	#	false	false	false	false	0	0	0	1	#	O
#	#	false	false	false	false	0	0	0	1	#	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O
CH	ch	true	true	false	false	0	2	0	2	AA	O
3	3	false	false	false	false	1	0	0	1	0	O

